# em

./: .gitignore
ai/: pom.xml
ai/src/main/java/com/suragreat/: AiApplication.java
ai/src/main/java/com/suragreat/biz/ai/aop/: AipAspect.java
ai/src/main/java/com/suragreat/biz/ai/config/: BaiduAiConfiguaration.java  BaiduAiConfiguaration.java___jb_old___  TencentAiConfiguaration.java
ai/src/main/java/com/suragreat/biz/ai/constant/: ActionEnum.java
ai/src/main/java/com/suragreat/biz/ai/controller/: ImageClassifyController.java  ImageEffectController.java
ai/src/main/java/com/suragreat/biz/ai/model/: AipContainer.java  Dish.java  Template.java
ai/src/main/java/com/suragreat/biz/ai/sdk/tencent/: BaseApi.java  ImageEffectApi.java  NlpApi.java
ai/src/main/java/com/suragreat/biz/ai/sdk/tencent/model/: ApiResponse.java
ai/src/main/java/com/suragreat/biz/ai/sdk/tencent/util/: AuthSingature.java  HttpUtil.java  HttpUtil.java___jb_old___  ImageUtil.java  RandomUtil.java
ai/src/main/java/com/suragreat/biz/ai/service/: ActionCacheService.java  ImageClassifyService.java  ImageEffectService.java  ImageEffectService.java___jb_old___  NlpService.java
ai/src/main/java/com/suragreat/biz/game/: HttpConstant.java
ai/src/main/java/com/suragreat/biz/game/constant/: RoleEnum.java
ai/src/main/java/com/suragreat/biz/game/controller/: GameController.java  ResourceController.java
ai/src/main/java/com/suragreat/biz/game/model/: Game.java  Score.java  Swiper.java
ai/src/main/java/com/suragreat/biz/game/service/: GameCacheStore.java  GameService.java  PlayerCacheStore.java  ScoreCacheStore.java  SwiperCacheStore.java
ai/src/main/java/com/suragreat/biz/wechat/: TokenContext.java
ai/src/main/java/com/suragreat/biz/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ai/src/main/java/com/suragreat/biz/wechat/config/: WechatMpConfiguration.java
ai/src/main/java/com/suragreat/biz/wechat/controller/: WechatController.java  WxMenuController.java  WxMiscController.java
ai/src/main/java/com/suragreat/biz/wechat/filter/: TokenFilter.java
ai/src/main/java/com/suragreat/biz/wechat/handler/: AbstractHandler.java  ImageHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ai/src/main/java/com/suragreat/biz/wechat/service/: TokenCacheService.java  UserCacheStore.java
ai/src/main/java/com/suragreat/util/: JwtUtils.java
ai/src/main/java/com/suragreat/util/cache/: RedisCache.java  RedisHashCache.java  RedisSetCache.java
ai/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/suragreat/base/annotation/: IgnoreSensitive.java  MaskSensitive.java
common/src/main/java/com/suragreat/base/constant/: SerializableEnum.java  ServerErrorEnum.java  ServerExceptionThrowable.java  TrueFalseEnum.java
common/src/main/java/com/suragreat/base/controller/: BaseController.java  GeneralErrorController.java  MasErrorController.java
common/src/main/java/com/suragreat/base/db/: DataSourceConfiguration.java  MyBatisConfiguration.java
common/src/main/java/com/suragreat/base/db/generator/: MyBatisCommentGenerator.java  generatorConfig.xml
common/src/main/java/com/suragreat/base/db/handler/: ListJsonTypeHandler.java  ListStringJsonTypeHandler.java  SerializableEnumTypeHandler.java  SetJsonTypeHandler.java  SetStringJsonTypeHandler.java
common/src/main/java/com/suragreat/base/db/interceptor/: SlowSqlInterceptor.java
common/src/main/java/com/suragreat/base/db/util/: DecryptDataSourceTool.java
common/src/main/java/com/suragreat/base/exception/: GlobalExceptionHandler.java  ServerException.java
common/src/main/java/com/suragreat/base/filter/: LoggerFilter.java
common/src/main/java/com/suragreat/base/listener/: LocationsSettingConfigFileApplicationListener.java
common/src/main/java/com/suragreat/base/model/: ResponseContainer.java  ResponseListContainer.java  ResponseObjectContainer.java  SerializableObject.java
common/src/main/java/com/suragreat/base/redis/: RedisConfig.java  RedisPool.java
common/src/main/java/com/suragreat/base/service/annotation/: Lock.java  LockKey.java
common/src/main/java/com/suragreat/base/service/aop/: LockAspect.java
common/src/main/java/com/suragreat/base/service/config/: CxfConfiguration.java  FeignConfiguration.java  GuavaCacheConfig.java  SwaggerConfig.java
common/src/main/java/com/suragreat/base/util/: AppUtil.java  CryptUtil.java  IpUtil.java  JsonUtils.java  LogUtil.java  MD5Utils.java  SensitiveReflectionToStringBuilder.java
common/src/main/resources/: logback.xml
em/: pom.xml
em/src/main/java/com/suragreat/: EmApplication.java
em/src/main/java/com/suragreat/em/biz/: Test.java
em/src/main/java/com/suragreat/em/biz/address/model/: Area.java
em/src/main/java/com/suragreat/em/biz/address/service/: AreaCacheService.java
em/src/main/java/com/suragreat/em/biz/consumer/controller/: AddressController.java
em/src/main/java/com/suragreat/em/biz/csv/: AreaReader.java
em/src/main/resources/: application.properties  china.csv
em/src/main/resources/templates/: error.html
em/src/test/java/com/suragreat/base/test/: Swagger2MarkupTest.java
parent/: pom.xml
