{
  "hints": [],
  "groups": [
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "name": "feign",
      "type": "com.suragreat.base.service.config.FeignConfiguration"
    },
    {
      "sourceType": "com.suragreat.base.db.MyBatisConfiguration",
      "name": "monitoring.slowsql",
      "type": "com.suragreat.base.db.MyBatisConfiguration"
    },
    {
      "sourceType": "com.suragreat.base.service.config.GuavaCacheConfig",
      "name": "spring.cache.guava",
      "type": "com.suragreat.base.service.config.GuavaCacheConfig"
    },
    {
      "sourceType": "com.suragreat.base.db.DataSourceConfiguration",
      "name": "spring.datasource",
      "type": "com.suragreat.base.db.DataSourceConfiguration"
    },
    {
      "sourceType": "com.suragreat.base.redis.RedisConfig",
      "name": "spring.redis",
      "type": "com.suragreat.base.redis.RedisConfig"
    },
    {
      "sourceType": "com.suragreat.base.service.config.SwaggerConfig",
      "name": "springfox.documentation.swagger",
      "type": "com.suragreat.base.service.config.SwaggerConfig"
    },
    {
      "sourceType": "com.suragreat.base.service.config.CxfConfiguration",
      "name": "wsdl",
      "type": "com.suragreat.base.service.config.CxfConfiguration"
    }
  ],
  "properties": [
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "defaultValue": 5000,
      "name": "feign.connection-timeout",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "defaultValue": 1000,
      "name": "feign.max-period",
      "type": "java.lang.Long"
    },
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "defaultValue": 100,
      "name": "feign.period",
      "type": "java.lang.Long"
    },
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "defaultValue": 10000,
      "name": "feign.read-timeout",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.suragreat.base.service.config.FeignConfiguration",
      "defaultValue": 0,
      "name": "feign.retry",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.suragreat.base.db.MyBatisConfiguration",
      "defaultValue": 500,
      "name": "monitoring.slowsql.max-waiting-mills",
      "type": "java.lang.Long"
    },
    {
      "sourceType": "com.suragreat.base.db.DataSourceConfiguration",
      "name": "spring.datasource.primary",
      "type": "java.util.Properties"
    },
    {
      "so